#local machine lines
#spring.datasource.url=jdbc:mysql://localhost:3306/jeweltest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#to connect when using single sql server, use these. ip should be public ip of server
spring.datasource.url=jdbc:mysql://54.242.60.221:3307/jeweltest
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#docker setup lines WORKED!!!!1
#spring.datasource.url=jdbc:mysql://mysqlwv-test/jewel
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#another docker config DOESNT WORK !
#spring.datasource.url=jdbc:mysql://localhost:3307/jewel
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



#regular h2 
#spring.datasource.url=jdbc:h2:file:./dbstorage/demodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#i think this is for docker
#spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8080
